# ClimaBit

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/talhapps/climabit/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/talhapps/climabit/app/: ClimateBitApp.kt
composeApp/src/androidMain/kotlin/com/talhapps/climabit/di/module/data/: AndroidDataModule.kt
composeApp/src/androidMain/kotlin/com/talhapps/climabit/di/module/presentation/: AndroidPresentationModule.kt
composeApp/src/androidMain/kotlin/com/talhapps/climabit/presentation/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/talhapps/climabit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/core/domain/: UseCase.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/core/theme/: ThemeManager.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/core/ui/mvi/: MviCompose.kt  MviResult.kt  MviViewModel.kt  README.md  UiEffect.kt  UiIntent.kt  UiReducer.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/core/ui/util/: MarkdownFormatter.kt  WeatherDataFormatter.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/data/core/: ExecuteAsFlow.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/data/remote/: GeminiApi.kt  GeminiApiImpl.kt  WeatherApi.kt  WeatherApiImpl.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/data/repository/: GeminiRepositoryImpl.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/di/init/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/di/module/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/di/module/presentation/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/domain/model/gemini/: GeminiInsightRequest.kt  GeminiRequest.kt  GeminiResponse.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/domain/model/weather/: AirPollutionResponse.kt  AirQualityResponse.kt  CurrentWeatherResponse.kt  ForecastResponses.kt  GeocodingResponse.kt  HistoricalWeatherResponse.kt  OneCallResponse.kt  OpenMeteoResponse.kt  WeatherRequest.kt  WeatherResponse.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/domain/repository/: GeminiRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/domain/usecase/gemini/: GetGeminiInsightsUseCase.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/domain/usecase/weather/: GetAirQualityUseCase.kt  GetCurrentWeatherDataUseCase.kt  GetGeocodingUseCase.kt  GetOneCallUseCase.kt  GetReverseGeocodingUseCase.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/navigation/animations/: NavigationTransitions.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/navigation/components/: BottomNavigation.kt  NavigationDrawer.kt  NavigationRail.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/navigation/model/: NavigationType.kt  Route.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/navigation/util/: RouteMetadata.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  TodayForecastSection.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/dashboard/components/: AdditionalInfoCard.kt  DashboardHeader.kt  DashboardShimmer.kt  MainWeatherCard.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/details/: WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/details/components/: WeatherDetailsShimmer.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/forecast/: ForecastScreen.kt  ForecastViewModel.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/search/components/: SearchShimmer.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/talhapps/climabit/theme/: ColorScheme.kt  Colors.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/talhapps/climabit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/talhapps/climabit/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/talhapps/climabit/di/module/data/: IOSDataModule.kt
composeApp/src/iosMain/kotlin/com/talhapps/climabit/presentation/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/talhapps/climabit/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/talhapps/climabit/di/module/data/: JsDataModule.kt
composeApp/src/jsMain/kotlin/com/talhapps/climabit/di/module/presentation/: JsPresentationModule.kt
composeApp/src/jvmMain/kotlin/com/talhapps/climabit/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/talhapps/climabit/di/module/data/: JvmDataModule.kt
composeApp/src/wasmJsMain/kotlin/com/talhapps/climabit/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/talhapps/climabit/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
